/**
 * Задача 3
 * В этой задаче вам необходимо дописать функцию,
 * которая проверяет группу на корректность
 * Функция принимает на вход строку содержащую символы (), {} или []
 * Должна вернуть True, если строка пустая или группа корректна
 * Или False, если группа неправильная
 * Правильная строка не может закрыть группу в неправильном порядке,
 * открыть группу, но не закрыть ее, или закрыть группу до ее открытия. 
 * 
 * Примеры корректных групп:
 * ([{}]), (), [], {}, {()}
 * Примеры некорректных:
 * )(), {(}), ([], [])
 * 
 * @param {*} group 
 */
function isGroup(group) {
    const stack = [];
    const map = new Map([['(', ')'], ['[', ']'], ['{', '}']]);

    for (let e of group) {
        if (map.has(e)) {
            stack.push(e);
        } else if (map.get(stack.pop()) !== e) {
            return false;
        }
    }

    return stack.length === 0;
}

module.exports.isGroup = isGroup;